# PostgreSQL Database Configuration
PG_HOST=localhost                 # Host where the PostgreSQL server is running
PG_PORT=5432                      # Port for PostgreSQL (default is 5432)
PG_DATABASE=TravelApp             # Name of the PostgreSQL database
PG_USER=postgres                   # Username for PostgreSQL database
PG_PASSWORD=******                 # Password for the PostgreSQL database

# Twilio API Configuration
TWILIO_ACCOUNT_SID=******  # Twilio Account SID for authentication
TWILIO_AUTH_TOKEN=******   # Twilio Auth Token for security
TWILIO_PHONE_NUMBER=97911902        # Twilio phone number for sending messages

# JWT Secret Key for authentication
JWT_SECRET_KEY="******"  # Secret key used for signing JWT tokens
